<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MarkdownViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="MarkdownViewCell" rowHeight="256" id="KGk-i7-Jjw" customClass="MarkdownViewCell" customModule="MarkdownTodo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="255.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-HY-MFX">
                        <rect key="frame" x="261" y="8" width="51" height="31"/>
                        <connections>
                            <action selector="togglePreview:" destination="KGk-i7-Jjw" eventType="valueChanged" id="X8C-mW-20u"/>
                        </connections>
                    </switch>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFk-J5-KTS">
                        <rect key="frame" x="20" y="47" width="278" height="188.5"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VEk-JH-Pcj" userLabel="TextInput">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="188.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="7gg-Ef-JVW"/>
                                </connections>
                            </textView>
                            <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vQ-OH-Dt8" userLabel="Markdown">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="188.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VEk-JH-Pcj" secondAttribute="trailing" id="FOR-5W-2V6"/>
                            <constraint firstAttribute="bottom" secondItem="2vQ-OH-Dt8" secondAttribute="bottom" id="GgT-0Z-lZ9"/>
                            <constraint firstItem="2vQ-OH-Dt8" firstAttribute="leading" secondItem="IFk-J5-KTS" secondAttribute="leading" id="KyT-WG-e5Q"/>
                            <constraint firstAttribute="bottom" secondItem="VEk-JH-Pcj" secondAttribute="bottom" id="PL7-BR-OLC"/>
                            <constraint firstItem="2vQ-OH-Dt8" firstAttribute="top" secondItem="IFk-J5-KTS" secondAttribute="top" id="gll-JM-oBm"/>
                            <constraint firstItem="VEk-JH-Pcj" firstAttribute="top" secondItem="IFk-J5-KTS" secondAttribute="top" id="tur-cf-AG3"/>
                            <constraint firstAttribute="trailing" secondItem="2vQ-OH-Dt8" secondAttribute="trailing" id="wYz-3x-TgB"/>
                            <constraint firstItem="VEk-JH-Pcj" firstAttribute="leading" secondItem="IFk-J5-KTS" secondAttribute="leading" id="z9q-Du-G0b"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eEQ-HY-MFX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-8" id="88e-8A-Ule"/>
                    <constraint firstItem="eEQ-HY-MFX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="BBq-5d-Tka"/>
                    <constraint firstItem="IFk-J5-KTS" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-20" id="Jp8-PS-1he"/>
                    <constraint firstItem="IFk-J5-KTS" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-20" id="LNd-ul-ChL"/>
                    <constraint firstItem="IFk-J5-KTS" firstAttribute="top" secondItem="eEQ-HY-MFX" secondAttribute="bottom" constant="8" id="c6e-QP-xyT"/>
                    <constraint firstItem="IFk-J5-KTS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sxI-ax-qHE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="markdownPreview" destination="2vQ-OH-Dt8" id="YVy-RA-f1R"/>
                <outlet property="previewSwitch" destination="eEQ-HY-MFX" id="CzV-XD-saq"/>
                <outlet property="textField" destination="VEk-JH-Pcj" id="UYp-dY-GKS"/>
            </connections>
            <point key="canvasLocation" x="33.333333333333336" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
