<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PriorityViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriorityViewCell" id="6wM-mG-9na" customClass="PriorityViewCell" customModule="MarkdownTodo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wM-mG-9na" id="WPZ-Mv-Txe">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-63-LLB">
                        <rect key="frame" x="159" y="8" width="239" height="29"/>
                        <segments>
                            <segment title="0"/>
                            <segment title="1"/>
                            <segment title="2"/>
                            <segment title="3"/>
                            <segment title=""/>
                            <segment title=""/>
                            <segment title=""/>
                            <segment title=""/>
                            <segment title=""/>
                            <segment title=""/>
                        </segments>
                    </segmentedControl>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOY-XC-ZO5">
                        <rect key="frame" x="20" y="11.5" width="55" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IQg-63-LLB" secondAttribute="trailing" constant="16" id="9Co-vl-wze"/>
                    <constraint firstItem="aOY-XC-ZO5" firstAttribute="leading" secondItem="WPZ-Mv-Txe" secondAttribute="leading" constant="20" id="F0c-4L-5M6"/>
                    <constraint firstItem="IQg-63-LLB" firstAttribute="centerY" secondItem="WPZ-Mv-Txe" secondAttribute="centerY" id="MeJ-hT-7lc"/>
                    <constraint firstItem="aOY-XC-ZO5" firstAttribute="centerY" secondItem="WPZ-Mv-Txe" secondAttribute="centerY" id="rIY-bY-gKh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectorPriority" destination="IQg-63-LLB" id="xHm-hM-ubo"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
