<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="abg-sj-udr">
            <objects>
                <tableViewController storyboardIdentifier="ReminderListViewController" id="Z8C-gi-x1H" customClass="ReminderListViewController" customModule="MarkdownTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JfK-4w-ROR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Mtj-eZ-4Kx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-7t-oIo">
                                    <rect key="frame" x="8" y="8" width="398" height="28"/>
                                    <state key="normal" title="Show Completed"/>
                                    <connections>
                                        <action selector="showCompleted:" destination="Z8C-gi-x1H" eventType="primaryActionTriggered" id="dvW-A1-AU8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="N3C-7t-oIo" firstAttribute="top" secondItem="Mtj-eZ-4Kx" secondAttribute="top" constant="8" id="iOs-N8-VZj"/>
                                <constraint firstAttribute="bottom" secondItem="N3C-7t-oIo" secondAttribute="bottom" constant="8" id="ieM-HW-e8I"/>
                                <constraint firstItem="N3C-7t-oIo" firstAttribute="leading" secondItem="Mtj-eZ-4Kx" secondAttribute="leading" constant="8" id="kOV-HC-etN"/>
                                <constraint firstAttribute="trailing" secondItem="N3C-7t-oIo" secondAttribute="trailing" constant="8" id="r09-Ti-kpg"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Z8C-gi-x1H" id="OPU-eR-7Zp"/>
                            <outlet property="delegate" destination="Z8C-gi-x1H" id="P5L-Uj-PJe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8HK-0b-FpZ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="6cg-ye-i57">
                                <connections>
                                    <action selector="actionNewReminder:" destination="Z8C-gi-x1H" id="fU6-xJ-ZjC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="5dj-sa-EQh"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQh-1A-k8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Reminder Edit View Controller-->
        <scene sceneID="52I-A4-Mbs">
            <objects>
                <tableViewController storyboardIdentifier="ReminderEditViewController" id="qdW-CT-Kde" customClass="ReminderEditViewController" customModule="MarkdownTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kiv-db-U9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="qdW-CT-Kde" id="BKD-Yk-l7g"/>
                            <outlet property="delegate" destination="qdW-CT-Kde" id="XDr-Vq-JMs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2z-pz-rYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="128.57142857142856"/>
        </scene>
        <!--DatePickerController-->
        <scene sceneID="py7-2l-hIn">
            <objects>
                <tableViewController storyboardIdentifier="ReminderDatePickerViewController" id="Yr8-RN-vOT" userLabel="DatePickerController" customClass="ReminderDatePickerViewController" customModule="MarkdownTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p7u-SI-cD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Yr8-RN-vOT" id="td1-h3-xKB"/>
                            <outlet property="delegate" destination="Yr8-RN-vOT" id="Opn-d8-lpQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr9-iu-Tym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="iwd-Yw-21W" kind="relationship" relationship="masterViewController" id="X6D-DU-TjR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Rp3-PW-3K7">
            <objects>
                <viewController storyboardIdentifier="OverviewViewController" id="EgX-Dr-XWQ" customClass="AgendaViewController" customModule="MarkdownTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezh-Mg-tCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nJw-xZ-OHG">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmM-LQ-bB3" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="697"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CmM-LQ-bB3" secondAttribute="height" multiplier="69:64" id="ZoB-nF-BKg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="EgX-Dr-XWQ" id="6Tl-L6-CwU"/>
                                            <outlet property="delegate" destination="EgX-Dr-XWQ" id="lcQ-8t-nlh"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ere-rT-vbj">
                                        <rect key="frame" x="0.0" y="705" width="414" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p4-aV-sJV">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="64"/>
                                                <state key="normal" title="Due"/>
                                                <connections>
                                                    <action selector="clickedDue:" destination="EgX-Dr-XWQ" eventType="primaryActionTriggered" id="iB0-am-cdb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBH-fo-9cl">
                                                <rect key="frame" x="207" y="0.0" width="207" height="64"/>
                                                <state key="normal" title="Upcoming"/>
                                                <connections>
                                                    <action selector="clickedUpcoming:" destination="EgX-Dr-XWQ" eventType="primaryActionTriggered" id="QqO-Rp-Qqg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Ogg-ON-sTg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="fCU-tz-5jD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nJw-xZ-OHG" firstAttribute="leading" secondItem="BPF-d7-du1" secondAttribute="leading" id="A31-dt-ddj"/>
                            <constraint firstItem="nJw-xZ-OHG" firstAttribute="top" secondItem="BPF-d7-du1" secondAttribute="top" id="B90-lz-ieh"/>
                            <constraint firstItem="BPF-d7-du1" firstAttribute="trailing" secondItem="nJw-xZ-OHG" secondAttribute="trailing" id="Ba3-zq-0X8"/>
                            <constraint firstItem="BPF-d7-du1" firstAttribute="bottom" secondItem="nJw-xZ-OHG" secondAttribute="bottom" id="alJ-fq-0kl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BPF-d7-du1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="LHH-OV-gHg"/>
                    <connections>
                        <outlet property="calendarPicker" destination="CmM-LQ-bB3" id="Lwk-NK-TII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbR-d1-sGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Calendar List View Controller-->
        <scene sceneID="pBL-Ls-K0u">
            <objects>
                <tableViewController id="BhJ-bG-1Q8" customClass="CalendarListViewController" customModule="MarkdownTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kqm-9f-tcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="v18-Qk-G1j">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v18-Qk-G1j" id="0bj-3O-Ine">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BhJ-bG-1Q8" id="XKb-lg-lcO"/>
                            <outlet property="delegate" destination="BhJ-bG-1Q8" id="nv1-Nt-ezO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bvG-e6-N37"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnJ-hq-1qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="-630.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z8C-gi-x1H" kind="relationship" relationship="rootViewController" id="LDH-JA-Vb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Ew-2P-ifA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iwd-Yw-21W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0mc-1e-O2J">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EgX-Dr-XWQ" kind="relationship" relationship="viewControllers" id="sOC-rX-Efc"/>
                        <segue destination="OvH-fU-WV6" kind="relationship" relationship="viewControllers" id="qDL-0w-7MV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhs-BD-ess" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-630"/>
        </scene>
        <!--Lists-->
        <scene sceneID="CWd-uC-LZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OvH-fU-WV6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" id="Qog-SU-0sf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KbO-Z3-uKF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BhJ-bG-1Q8" kind="relationship" relationship="rootViewController" id="Nmj-Pv-xxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uef-NP-f9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="-630.13392857142856"/>
        </scene>
    </scenes>
</document>
